-[spede] ~/Desktop 
12:57:53 $ cd ./CS159
-[spede] ~/Desktop/CS159 
12:57:58 $ cd ./phase0-MK0mar0v
-[spede] ~/Desktop/CS159/phase0-MK0mar0v (main=)
12:58:29 $ cd ./01-hello-world
-[spede] ~/Desktop/CS159/phase0-MK0mar0v/01-hello-world (main=)
12:58:47 $ make
Done linking "build/MyOS.dli" (with GDB enabled) at 1m.
-[spede] ~/Desktop/CS159/phase0-MK0mar0v/01-hello-world {main %=}
12:58:59 $ ls build
hello.o  MyOS.dli
-[spede] ~/Desktop/CS159/phase0-MK0mar0v/01-hello-world {main %=}
12:59:22 $ spede-target
Launching SPEDE target to run in the background
-[spede] ~/Desktop/CS159/phase0-MK0mar0v/01-hello-world {main %=}
12:59:50 $ spede-run
The SPEDE Target will be reset, are you sure? (y/n) y
Resetting the SPEDE Target...
Downloading image 'build/MyOS.dli' to SPEDE Target via /dev/pts/1...
File type is 'ELF'
Total blocks to download:  0x8a  (128 bytes each)

Load Successful ; Code loaded at 0x0x101000 (402 bytes/sec)
Executing the image 'build/MyOS.dli' on the SPEDE Target
-[spede] ~/Desktop/CS159/phase0-MK0mar0v/01-hello-world {main %=}
13:01:22 $ spede-target -q
The SPEDE Target has quit. Exiting...
-[spede] ~/Desktop/CS159/phase0-MK0mar0v/01-hello-world {main %=}
13:01:34 $ spede-target
Launching SPEDE target to run in the background
-[spede] ~/Desktop/CS159/phase0-MK0mar0v/01-hello-world {main %=}
13:01:49 $ spede-run -d
The SPEDE Target will be reset, are you sure? (y/n) y
Resetting the SPEDE Target...
Downloading image 'build/MyOS.dli' to SPEDE Target via /dev/pts/1...
File type is 'ELF'
Total blocks to download:  0x8a  (128 bytes each)

Load Successful ; Code loaded at 0x0x101000 (402 bytes/sec)
Executing the image 'build/MyOS.dli' on the SPEDE Target with GDB Enabled
Launching GDB...
Reading symbols from build/MyOS.dli...
Expanding full symbols from build/MyOS.dli...
Remote debugging using /dev/pts/1
0x0010255d in breakpoint ()
Temporary breakpoint 1 at 0x101183: file src/hello.c, line 5.

Temporary breakpoint 1, main () at src/hello.c:5
5	    printf("Hello, world!\n");
SPEDE GDB$ run
Hello, world!
Welcome to MyOS!
[Inferior 1 (Remote target) exited normally]
SPEDE GDB$ quit
-[spede] ~/Desktop/CS159/phase0-MK0mar0v/01-hello-world {main %=}
13:04:20 $ 
